spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hbdemo

spring.jpa.hibernate.ddl-auto=update

server.port=9091
